{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"FileLogger": {
			"TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fff",
			"UseUtcTimestamp": false
		}
	},
	"GiantBombOptions": {
		"HomePage": "https://www.giantbomb.com/",
		"ChatPage": "https://www.giantbomb.com/chat/",
		"UpcomingJsonUri": "https://www.giantbomb.com/upcoming_json",
		"FallbackImageUri": "https://www.giantbomb.com/bundles/phoenixsite/images/core/loose/apple-touch-icon-precomposed-gb.png"
	},
	"GBLiveOptions": {
		"IsLiveMessage": "GiantBomb is LIVE",
		"IsNotLiveMessage": "GiantBomb is not streaming",
		"NameOfNoLiveShow":  "No live show",
		"UpdateInterval": "00:01:30",
		"UserAgent": "GB Live (GitHub) - Desktop app showing upcoming events and live status - polls /upcoming_json"
	}
}
